input {
    pipeline {
        address => "apache"
    }
}

filter {
    # Check that beat module is apache
    if [event][module] != "apache" {
        drop {}
    }

    # Check that log is an apache access log
    if [event][dataset] == "apache.access" {

        # Cut the message to create useful fields
        grok {
            match => {
                message => [
                    # Copy content from the ingest pipeline in Beat
                ]
                "source.address" => # Copy from the ingest pipeline
            }
            remove_field => "message"
        }
        if "_grokparsefailure" in [tags] {
            drop {}
        }

        # Create a field event.created with the timestamp
        mutate {
            add_field => {
                "[event][created]" => "%{@timestaamp}"
            }
        }

        # Set reaal timestamp of the log
        date {
            match => [
                "[apache][access][time]", "dd/MMM/yyyy:H:m:s Z"
            ]
            remove_field => "[apache][access][time]"
        }

        # Add geoip fields
        geoip {
            source => "[source][address]"
            target => "geoip"
            # fields => ["country_name"]
        }

        # Add user agent fields
        useragent {
            source => "[user_agent][original]"
        }
    } else if [event][dataset] == "apache.error" {
        grok {
            match => {
                message => [
                    # Copy content from the ingest pipeline in Beat
                ]
                "source.address" => # Copy from the ingest pipeline
            }
            pattern_definition => {
                "APACHE_TIME" => # Copy content fro the ingest pipeline in beat
            }
        }

        # Set reaal timestamp of the log
        date {
            match => [
                "[apache][error][timestamp]", "EEE MMM dd H:m:s yyyy", "EEE MMM dd H:m:s yyyy"
            ]
            remove_field => "[apache][error][timestamp]"
        }
        
        # Add geoip fields
        geoip {
            source => "[source][address]"
            target => "geoip"
            # fields => ["country_name"]
        }
    }

}

output {
    opensearch {
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY-MM-dd}"
    }
}