
input {
    stdin {
        codec => json
    }

    http {
        host => "127.0.0.1" # PUT http://127.0.0.1:8080 => body
        port => 8080 
    }
}

filter {
    mutate {
        convert => { 
            quantity => integer
            amount => integer
        }
        remove_field => ["host"]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "/app/output.txt"
    }
}