input {
    file {
        path => "/app/apache_errors.log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^(\s+|\t)|(Caused by:)"
            what => "previous"
            auto_flush_interval => 5
        }

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }
}

filter {
    grok {
        match => {
            "message" => "%{CATALINA_DATESTAMP:[@metadata][timestamp]} %{LOGLEVEL:level} %{JAVACLASS:class}: (?<msg>.+?(?=(\r\n|\r|\n)))"
        }
    }

    date {
        match => [ "[@metadata][timestamp]", "MMM dd, yyyy HH:mm:ss a" ]
    }
}

output {
    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
}